{
    "name": "almacil/php-translate",
    "description": "",
    "type": "library",
    "require": {
        "php": ">=7.0.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Almacil\\": "src"
        }
    },
    "authors": [
        {
            "name": "Rubén Pérez López",
            "email": "ruben@almacil.com",
            "homepage": "https://www.rubenperezlopez.com"
        }
    ],
    "minimum-stability": "dev"
}
